# ERP-Pyramakerz

./: package-lock.json  package.json
LMS_CMS_Backend/LMS_CMS_DAL/: LMS_CMS_DAL.csproj
LMS_CMS_Backend/LMS_CMS_DAL/DatabaseScripts/: FilterEntriesFunction.sql
LMS_CMS_Backend/LMS_CMS_DAL/DbScripts/: EntriesFun.sql  EntriesFunV02.sql  EntriesFunV03.sql  EntriesFunV04.sql  EntriesFunV05.sql  FilterEntries.sql  GetAccountBalance.sql  GetAccountBalanceV02.sql  GetAccountBalanceV03.sql  GetAccountLedger.sql  GetAccountLedgerV02.sql  GetAccountStatementV02.sql  GetAccountSummary.sql  GetAccountingEntries.sql  GetAccountingEntriesV02.sql  GetAccountingEntriesV03.sql  GetAccountingEntriesV04.sql  GetAccountingEntriesV05.sql  GetAccountingEntriesV06.sql  GetAccountingTotals.sql  GetAccountingTotalsV02.sql  GetDistinctDateCount.sql  GetEntriesCount.sql  GetEntriesCountV02.sql  GetSubAccountInfo.sql  GetSubAccountInfoV03.sql  GetSubAccountName.sql  GetSupplierAccountSummary.sql  vUnifiedSubAccounts.sql
LMS_CMS_Backend/LMS_CMS_DAL/Migrations/Domains/: 20250413084132_CreateDomainDBMigration.cs  20250511122326_removeXMLPathFromMasterTable.Designer.cs  20250511122326_removeXMLPathFromMasterTable.cs  20250514095902_NoDragandDrop.Designer.cs  20250514095902_NoDragandDrop.cs  20250514115305_ChangeDataTypesMigration.Designer.cs  20250514115305_ChangeDataTypesMigration.cs  20250514131606_PageDisplayName.Designer.cs  20250514131606_PageDisplayName.cs  20250515081932_ChangeTypeOfMarkInSubjectMigration.Designer.cs  20250515081932_ChangeTypeOfMarkInSubjectMigration.cs  20250515084316_AddETATables.Designer.cs  20250515084316_AddETATables.cs  20250515090048_updateTaxTypesTable.Designer.cs  20250515090048_updateTaxTypesTable.cs  20250515092804_AddETATables.Designer.cs  20250515092804_AddETATables.cs  20250515110637_AddTaxCustomerTable.Designer.cs  20250515110637_AddTaxCustomerTable.cs  20250515143726_OrderColumn.Designer.cs  20250515143726_OrderColumn.cs  20250515162034_EditNationalIDInCategoryFieldMigration.Designer.cs  20250515162034_EditNationalIDInCategoryFieldMigration.cs  20250518085511_AddColumnInSubjectMigration.Designer.cs  20250518085511_AddColumnInSubjectMigration.cs  20250519070530_InsertIntoLessonResouceMigration.Designer.cs  20250519070530_InsertIntoLessonResouceMigration.cs  20250519102612_LevelIdQuestionBank.Designer.cs  20250519102612_LevelIdQuestionBank.cs  20250519104718_CorrectAnswerName.Designer.cs  20250519104718_CorrectAnswerName.cs  20250520070645_updatesTaxIssuerTable.Designer.cs  20250520070645_updatesTaxIssuerTable.cs  20250520090816_SchoolAndSemesterMigration.Designer.cs  20250520090816_SchoolAndSemesterMigration.cs  20250520093635_SchoolAndSemesterMigration.Designer.cs  20250520093635_SchoolAndSemesterMigration.cs  20250520105541_AddTaxUnitTypesTable.Designer.cs  20250520105541_AddTaxUnitTypesTable.cs  20250520120307_GradeDaysMigration.Designer.cs  (+412 more)
LMS_CMS_Backend/LMS_CMS_DAL/Migrations/Octa/: 20250514125507_SideMenuPages.Designer.cs  20250514125507_SideMenuPages.cs  20250514125700_DisplayNameUpdate.Designer.cs  20250514125700_DisplayNameUpdate.cs  20250514140944_ModulePages.Designer.cs  20250514140944_ModulePages.cs  20250514150845_ModulePagesMaster.Designer.cs  20250514150845_ModulePagesMaster.cs  20250514155946_LMSMaster.Designer.cs  20250514155946_LMSMaster.cs  20250514160806_LMSDetails.Designer.cs  20250514160806_LMSDetails.cs  20250514161451_LMSDailyPerformance.Designer.cs  20250514161451_LMSDailyPerformance.cs  20250515121941_RemoveViolationPage.Designer.cs  20250515121941_RemoveViolationPage.cs  20250515130916_MasterPages.Designer.cs  20250515130916_MasterPages.cs  20250515134232_RegistrationMasterPages.Designer.cs  20250515134232_RegistrationMasterPages.cs  20250515140306_OrderColumn.Designer.cs  20250515140306_OrderColumn.cs  20250515141338_OrderPages.Designer.cs  20250515141338_OrderPages.cs  20250515151318_OrderDetailsPages.Designer.cs  20250515151318_OrderDetailsPages.cs  20250515160243_temporaryPages.Designer.cs  20250515160243_temporaryPages.cs  20250519064018_AddLessonPagesMigration.Designer.cs  20250519064018_AddLessonPagesMigration.cs  20250521145835_AddWorkingWeekPageMigration.Designer.cs  20250521145835_AddWorkingWeekPageMigration.cs  20250526104549_ClassSubjectStudentPagesMigration.Designer.cs  20250526104549_ClassSubjectStudentPagesMigration.cs  20250526105302_UpdatePagesMigration.Designer.cs  20250526105302_UpdatePagesMigration.cs  20250528120127_UpdateLessonPageMigration.Designer.cs  20250528120127_UpdateLessonPageMigration.cs  20250601074714_TaxIssuerPageMigration.Designer.cs  20250601074714_TaxIssuerPageMigration.cs  (+123 more)
LMS_CMS_Backend/LMS_CMS_DAL/Models/Domains/: ConnectionStatus.cs  Days.cs  Employee.cs  EmployeeType.cs  LMS_CMS_Context.cs  Page.cs  Parent.cs  RefreshTokens.cs  UserType.cs
LMS_CMS_Backend/LMS_CMS_DAL/Models/Domains/AccountingModule/: AccountingConfigs.cs  AccountingConfigurations.cs  AccountingEntriesDetails.cs  AccountingEntriesMaster.cs  AccountingTreeChart.cs  Bank.cs  BankEmployee.cs  FeesActivation.cs  InstallmentDeductionDetails.cs  InstallmentDeductionMaster.cs  LinkFile.cs  PayableDetails.cs  PayableMaster.cs  ReceivableDetails.cs  ReceivableMaster.cs  SafeEmployee.cs  Save.cs
LMS_CMS_Backend/LMS_CMS_DAL/Models/Domains/Administration/: Announcement.cs  AnnouncementSharedTo.cs  Department.cs  Offer.cs  RegisteredEmployee.cs  Title.cs
LMS_CMS_Backend/LMS_CMS_DAL/Models/Domains/Archiving/: ArchivingTree.cs  PermissionGroup.cs  PermissionGroupDetails.cs  PermissionGroupEmployee.cs
LMS_CMS_Backend/LMS_CMS_DAL/Models/Domains/BusModule/: Bus.cs
LMS_CMS_Backend/LMS_CMS_DAL/Models/Domains/ClinicModule/: FollowUp.cs  MedicalHistory.cs  StudentHygieneTypes.cs  StudentHygienes.cs
LMS_CMS_Backend/LMS_CMS_DAL/Models/Domains/Communication/: ChatMessage.cs  ChatMessageAttachment.cs  Notification.cs  NotificationSharedTo.cs  Request.cs
LMS_CMS_Backend/LMS_CMS_DAL/Models/Domains/ECommerce/: OrderState.cs
LMS_CMS_Backend/LMS_CMS_DAL/Models/Domains/ETA/: CertificatesIssuerName.cs  (+8 more)
LMS_CMS_Backend/LMS_CMS_DAL/Models/Octa/: Page.cs
(+2017 files in other folders)
