<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DbScripts\EntriesFun.sql" />
    <None Remove="DbScripts\FilterEntries.sql" />
    <None Remove="DbScripts\GetAccountingEntries.sql" />
    <None Remove="DbScripts\GetAccountingTotals.sql" />
    <None Remove="DbScripts\GetAccountLedger.sql" />
    <None Remove="DbScripts\GetAccountSummary.sql" />
    <None Remove="DbScripts\GetEntriesCount.sql" />
    <None Remove="DbScripts\GetSubAccountInfo.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DbScripts\EntriesFun.sql" />
    <EmbeddedResource Include="DbScripts\FilterEntries.sql" />
    <EmbeddedResource Include="DbScripts\GetAccountingEntries.sql" />
    <EmbeddedResource Include="DbScripts\GetAccountingTotals.sql" />
    <EmbeddedResource Include="DbScripts\GetAccountLedger.sql" />
    <EmbeddedResource Include="DbScripts\GetAccountBalance.sql" />
    <EmbeddedResource Include="DbScripts\GetAccountSummary.sql" />
    <EmbeddedResource Include="DbScripts\GetEntriesCount.sql" />
    <EmbeddedResource Include="DbScripts\GetSubAccountInfo.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="MailKit" Version="4.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MimeKit" Version="4.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
  </ItemGroup>

</Project>
